{
  "name": "new-website-aider",
  "version": "1.0.0",
  "description": "A minimal dark-mode learning journal site for GitHub Pages with Decap CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix",
    "lint:check": "eslint ."
  },
  "keywords": ["learning-journal", "decap-cms", "github-pages", "dark-mode"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0"
  }
}
